{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres_Db": "Server=localhost;Database=notenoughdb;Port=5432;Username=mutiaz;Password=123"
  }
}
