{
  "short_name": "NoteNough",
  "name": "NoteNough: Free Note Taking App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "87x88"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#cdc62b",
  "background_color": "#ffffff"
}
